<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brycejen_Activity12_login.css">
    <title>Activity 12 Part 2 : Logging In</title>
</head>
<body>
    <div style="position: absolute; top: 0; right: 0; padding: 10px;">
        <p style="font-size: 10pt; font-family: 'Times New Roman'; text-align: left; margin: 0;">
            <strong>Author</strong>: Bryce Jensenius <br>
            <strong>Email</strong>: brycejen@iastate.edu<br>
            <strong>Date</strong>: September 4th, 2024
        </p>  
    </div>
    <br/>

    <div class="container">
        <h1>Authentication</h1>
        <form id="loginForm">
            <input type="text" id="userInput" placeholder="User" required> <br>
            <input type="password" id="passwordInput" placeholder="Password" required> <br>
            <button type="submit" id="loginButton">Login</button>
        </form>
        <div id="loginuser"></div>
    </div>

    <script src="brycejen_Activity12_login.js"></script>
</body>
</html>