<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brycejen_Activity12_tasks.css">
    <title>Activity 12 Part 1 : Async Tasks</title>
</head>
<body>
    <div style="position: absolute; top: 0; right: 0; padding: 10px;">
        <p style="font-size: 10pt; font-family: 'Times New Roman'; text-align: left; margin: 0;">
            <strong>Author</strong>: Bryce Jensenius <br>
            <strong>Email</strong>: brycejen@iastate.edu<br>
            <strong>Date</strong>: September 4th, 2024
        </p>  
    </div>
    <br/>

    <div class="container">
        <h1>Asynchronous Task Dashboard</h1>
        <button id="btnTask1">Task 1</button>
        <button id="btnTask2">Task 2</button>
        <button id="btnTask3">Task 3</button>
        <div id="taskResults"></div>
    </div>

    <script src="brycejen_Activity12_tasks.js"></script>
</body>
</html>